{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red198\green124\blue72;\red219\green44\blue56;
\red0\green0\blue0;\red255\green255\blue255;\red178\green24\blue137;\red0\green160\blue190;\red120\green109\blue196;
\red131\green192\blue87;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf2 1.OC\'97>Swift\cf0 \

\f1    \'b9\'a4\'b3\'cc\'ca\'c7Swift\'b5\'c4\'b9\'a4\'b3\'cc,\'d2\'aa\'ca\'b9\'d3\'c3OC\'b5\'c4\'c0\'e0:\
   a.\'b0\'d1OC\'b5\'bc\'c8\'eb(\'bb\'f2\'cc\'ed\'bc\'d3)\'b5\'bdSwift\'b9\'a4\'b3\'cc\'d6\'d0,\'bb\'e1\'d3\'d0\'b4\'b4\'bd\'a8\'c7\'c5\'bd\'d3\'ce\'c4\'bc\'fe.\
   b.\'b0\'d1\'d2\'aa\'d3\'c3\'b5\'c4OC\'b5\'c4.h\'ce\'c4\'bc\'fe,
\f2\fs28 \cf3 \CocoaLigature0 #import \cf4 \'93**.h\'94\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf5 \cb6 + (UIImage *) createImageWithColor: (UIColor *) color\
\{\
    CGRect rect=CGRectMake(0.0f, 0.0f, 1.0f, 1.0f);\
    UIGraphicsBeginImageContext(rect.size);\
    CGContextRef context = UIGraphicsGetCurrentContext();\
    CGContextSetFillColorWithColor(context, [color CGColor]);\
    CGContextFillRect(context, rect);\
    \
    UIImage *theImage = UIGraphicsGetImageFromCurrentImageContext();\
    UIGraphicsEndImageContext();\
    return theImage;\
    //    [UIImage imageWithCIImage:[CIImage imageWithColor:[CIColor colorWithRed:1.0 green:1.0 blue:1.0 alpha:1.0]]];\
\}\
\

\f1 \cb1 \'d4\'daSwift\'b5\'c4\'b9\'a4\'b3\'cc\'d6\'d0,\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3.eg:
\f2 \cf1 \
 \cf5 \cb6 let imgV = UIImageView(frame: CGRectMake(50, 400, 50, 50))\
        \
        imgV.image = Color.createImageWithColor(UIColor.redColor())\
        \
        self.view.addSubview(imgV)\cf4 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \

\fs36 2.Swift \'97> OC\
  
\f1 \'b9\'a4\'b3\'cc\'ca\'c7OC\'b9\'a4\'b3\'cc,\'d2\'aa\'ca\'b9\'d3\'c3swift\'b5\'c4\'c0\'e0\
   a.\'d2\'aa\'d3\'d0\'d2\'bb\'b8\'f6\'c0\'e0,OC\'d2\'aa\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'d4\'da\'c0\'e0\'c0\'ef\'c3\'e6.\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f2\fs28 \cf7 \cb5 class\cf1  Color: \cf8 NSObject\cf1  \{\
       \
     \cf7 func\cf1  log() \{\
            \cf8 print\cf1 (\cf4 "
\f1 \'d5\'e2\'ca\'c7
\f2 Swift
\f1 \'b5\'c4\'b7\'bd\'b7\'a8
\f2 "\cf1 )\
        \}\
     \cf7 func\cf1  imageWithColor(\cf7 let\cf1  color : \cf8 UIColor\cf1 ) -> \cf8 UIImage\cf1  \{\
        \
        \cf7 let\cf1  rect : \cf8 CGRect\cf1  = \cf8 CGRectMake\cf1 (\cf9 0.0\cf1 , \cf9 0.0\cf1 , \cf9 1.0\cf1 , \cf9 1.0\cf1 )\
        \
        \cf8 UIGraphicsBeginImageContext\cf1 (rect.\cf8 size\cf1 )\
        \
        \cf7 let\cf1  context = \cf8 UIGraphicsGetCurrentContext\cf1 ()\
        \
        \cf8 CGContextSetFillColorWithColor\cf1 (context, color.\cf8 CGColor\cf1 )\
        \
        \cf8 CGContextFillRect\cf1 (context, rect)\
        \
        \cf7 let\cf1  img = \cf8 UIGraphicsGetImageFromCurrentImageContext\cf1 ()\
        \
        \cf8 UIGraphicsEndImageContext\cf1 ()\
        \
        \cf7 return\cf1  img\
        \
    \}\
\}\
\cb6 \
\cf5   b.
\f1 \'d4\'da
\f2 OC
\f1 \'b5\'c4\'b9\'a4\'b3\'cc\'d6\'d0
\f2 ,
\f1 \'d2\'fd\'c8\'eb 
\f2 \cf3 \cb1 #import \cf4 \'93
\f1 \'b9\'a4\'b3\'cc\'c3\'fb
\f2 -swift.h"\
\
\cf5 \cb6 	Color *test = [[Color alloc] init];\
    \
    [test log];\
    \
    UIImageView *imgV = [[UIImageView alloc] 	initWithFrame:CGRectMake(0, 100, 200, 200)];\
\
    imgV.image = [test imageWithColor:[UIColor redColor]];\
    \
    [self.view addSubview:imgV];\
\
	c.swift 
\f1 \'d3\'c3
\f2 swift
\f1 \'b5\'c4 \'d4\'f2\'b2\'bb\'d0\'e8\'d2\'aa\'d5\'e2\'c3\'b4\'c2\'e9\'b7\'b3.\
\'b9\'a5\'bb\'f7\'c0\'e0:\

\f2 \cf7 \cb5 public\cf1  \cf7 func\cf1  add(\cf7 let\cf1  a: \cf8 Int\cf1 , \cf7 let\cf1  b: \cf8 Int\cf1 ) -> \cf8 Int\cf1  \{\
    \cf7 return\cf1  a+b\
\}\

\f1 \cf5 \cb6 \'d6\'f7\'b9\'a4\'b3\'cc:\

\f2 \cf7 \cb5 let\cf1  sum = \cf10 add\cf1 (\cf9 2\cf1 ,b: \cf9 5\cf1 )\
        \cf8 print\cf1 (sum)
\f1 \cf5 \
\cb6 \
}